<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF8">
  <title>CHARTY TEST</title>
  <link rel="stylesheet" type="text/css" href="../node_modules/c3/c3.css">
  <link rel="stylesheet" type="text/css" href="../node_modules/qunitjs/qunit/qunit.css">
  <script src="../node_modules/qunitjs/qunit/qunit.js"></script>

  <script src="../dist/charty.js"></script>

  <!-- Specs below - Uncomment accordingly -->
  <script src="specs/general.js"></script>

</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
</body>
</html>