<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF8">
  <title>CHARTY SHOWCASE</title>
<!--   <link rel="stylesheet" type="text/css" href="../node_modules/c3/c3.css"> -->

  <script src="../dist/charty.js"></script>

</head>
<body>
  <h3>Mi H3 :D</h3>
  <article id="mychart"></article>

  <script src="example.js"></script>
</body>
</html>